<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm</groupId>
  <artifactId>project7</artifactId>
  <version>1.0.4</version>
  
  <dependencies>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.2</version>
    <scope>test</scope>
</dependency> 
 
  </dependencies>  
  
  
  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.target>1.8</maven.compiler.target>
	<maven.compiler.source>1.8</maven.compiler.source>
</properties>

<distributionManagement>
    <snapshotRepository>
    <id>ibmtest</id>
    <url>http://localhost:8081/repository/ibmtest</url>
    </snapshotRepository>
    <repository>
    <id>ibmrelease</id>
    <url>http://localhost:8081/repository/ibmrelease/</url>
    </repository>
</distributionManagement>
   <repositories>
   
  <repository>
        <id>ibmtest</id>
        <url>http://localhost:8081/repository/ibmtest</url>
    </repository>
    <repository>
        <id>hclrelease</id>
        <url>http://localhost:8081/repository/ibmrelease/</url>
    </repository>
</repositories>
   
      
</project>